#  __        __         _      _____ _           __  __ 
#  \ \      / /__  _ __| | __ |  ___(_)_   _____|  \/  |
#   \ \ /\ / / _ \| '__| |/ / | |_  | \ \ / / _ \ |\/| |
#    \ V  V / (_) | |  |   <  |  _| | |\ V /  __/ |  | |
#     \_/\_/ \___/|_|  |_|\_\ |_|   |_| \_/ \___|_|  |_|
#
#                   Created by Work FiveM
#              Discord : discord.gg/VyRPheG6Es
#

## Default resources
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure hardcap

## Libraries 
ensure oxmysql
ensure ox_lib
ensure RageUI
ensure screenshot-basic