#  __        __         _      _____ _           __  __ 
#  \ \      / /__  _ __| | __ |  ___(_)_   _____|  \/  |
#   \ \ /\ / / _ \| '__| |/ / | |_  | \ \ / / _ \ |\/| |
#    \ V  V / (_) | |  |   <  |  _| | |\ V /  __/ |  | |
#     \_/\_/ \___/|_|  |_|\_\ |_|   |_| \_/ \___|_|  |_|
#
#                   Created by Work FiveM
#              Discord : discord.gg/VyRPheG6Es
#

# // ENDPOINTS CONFIGURATION \\ #
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
sv_endpointPrivacy true

# // VISIBILITY CONFIGURATION \\ #
sets sv_projectName "Work FiveM"
sets sv_projectDesc "Serveur de template"
load_server_icon "logo.png"
sets locale "fr-FR"
sets tags "serveur, template, fivem"
sets "✅ Rejoins notre serveur Discord" "https://discord.gg/VyRPheG6Es"
sets "🛠️ Crédits" "Serveur développé par Work FiveM"
sv_hostname "Serveur Template - Work FiveM"

# // SERVER CONFIGURATION \\ #
set es_enableCustomData 1
set sv_requestParanoia 3
sv_scriptHookAllowed 0
sv_enableNetworkedSounds false
sv_pureLevel 1
sv_filterRequestControl 4
sv_enableNetworkedScriptEntityStates false
sv_maxclients 10
set sv_enforceGameBuild 3095
load_server_icon logo.png
set onesync on
set onesync_population false

#// FIVEM LISTING CONFIGURATION \\#
# set sv_UseDirectListing true
# set sv_listingIPOverride "XX.XX.XX.XX:XXXXX"

# // KEYS CONFIGURATION \\ #
set steam_webApiKey "votre-clé-steam-ici"
sv_licenseKey "cfxk_P7kwjTCOsViL6LKWOwGY_3tTuy8"

# // DATABASE CONFIGURATION \\ #
set mysql_connection_string "server=localhost;database=workfivem;userid=root;password="
set mysql_slow_query_warning 150
set mysql_ui true

# // EXEC OTHER FILES \\ #
exec config/resources.cfg
exec config/permissions.cfg